# recipe-app-api-proxy

NGINX proxy app for recipe app API

## Usage 

### Envirinment variables 

* `LISTEN_PORT` - default `8000`
* `APP_HOST` - hostname of the app to forvard requests to, defoult `app`
* `APP_PORT` - port of the app to forvard requests to, defoult `9000`